
; Since PHP 5.4 E_STRICT is included in E_ALL
error_reporting = E_ALL

log_errors = On
display_errors = On
display_startup_errors = On

cgi.fix_pathinfo=0
session.gc_divisor = 100

allow_url_fopen=1
